# Application
NODE_ENV=development
APP_KEY=kdvdodnsh756j-
APP_NAME=cricbuzz-live
APP_LANG=en
APP_PORT=8000

# Config
AXIOS_TIMEOUT=10m
RATE_LIMIT=100000
RATE_DELAY=10m

# Secret Env
# Add any additional secret environment variables here

# Base URL Env
APP_BASE_URL=https://cricbuzz-live-git-master-chat00700s-projects.vercel.app/

# Third Party Env
# Add any additional third-party environment variables here
